{
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@types/jest": "^25.1.4",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "govuk-frontend": "^3.4.0",
    "html5shiv": "^3.7.3",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "portal-vue": "^2.1.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "sass-loader": "^8.0.2",
    "save": "^2.4.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "~3.7.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.0",
    "vue-property-decorator": "^8.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "axios": "^0.19.2",
    "qs": "^6.9.2"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "<rootDir>/wwwroot/assets/"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "-vs-binding": {
    "BeforeBuild": [
      "build"
    ],
    "ProjectOpened": [
      "watch"
    ]
  },
  "devDependencies": {
    "@types/qs": "^6.9.1"
  }
}
