{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "./wwwroot",
    "target": "ES6",
    "experimentalDecorators": true
  },
  "include": [
    "./wwwroot/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true
}
