{
  "compilerOptions": {
    "outDir": "./wwwroot/assets/dist/js/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "./wwwroot/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
